:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.tabs {
  margin: 16px;
  min-width: 0;
  min-height: 0;
  flex-grow: 1;
  flex-basis: 0;
}
.tab-item {
  min-width: 100%;
}
.fake_tab_content {
  height: 100%;
  min-width: 100%;
}
.row-layout {
  display: flex;
}
.group_1 {
  background-color: hsla(var(--igx-grays-400));
  border-color: hsla(var(--igx-primary-400));
  border-style: solid;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  width: 320px;
  height: max-content;
  min-width: 320px;
}
.group_2 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.card_1 {
  height: max-content;
  min-width: 320px;
}
.group_5 {
  flex-grow: 1;
}
.body-content {
  min-width: 50px;
  min-height: 50px;
}
.actions-content {
  min-width: 50px;
  min-height: 40px;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.text {
  height: max-content;
  min-width: min-content;
}
.calendar {
  width: max-content;
  height: max-content;
}
.image {
  height: 100%;
}
.button {
  height: max-content;
  min-width: min-content;
}
.input {
  height: max-content;
  min-width: min-content;
  flex-shrink: 0;
}
.button_1 {
  color: hsla(var(--igx-surface-500));
  height: max-content;
  min-width: min-content;
}
.grid {
  min-width: 600px;
  min-height: 300px;
  flex-grow: 1;
  flex-shrink: 0;
}
.grid_1 {
  min-width: 600px;
  min-height: 300px;
}
